{
  "name": "eslint-config-swift",
  "version": "1.2.1",
  "description": "eslint config used by Swift for frontend apps; based on airbnb's eslint config, but stricter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"nope\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/swift-nav/eslint-config-swift.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "swift",
    "es6",
    "javascript"
  ],
  "author": "Joshua Gross <joshua.gross@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swift-nav/eslint-config-swift/issues"
  },
  "homepage": "https://github.com/swift-nav/eslint-config-swift#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-graphql": "^1.4.0-1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "peerDependencies": {
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "babel-eslint": "^7.2.3"
  }
}
